# rider-issue-repro

./: .gitignore  PnL.sln
src/ClientApp/: ClientApp.esproj  angular.json  package-lock.json  package.json
src/ClientApp/src/: index.html
src/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
src/WebApi/: WebApi.csproj
src/WebApi/Properties/: launchSettings.json
